{
  "name": "dreamjob",
  "version": "1.0.0",
  "description": "job of your dreams",
  "main": "index.js",
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "start": "node dreamjob_backend",
    "heroku-postbuild": "cd dreamjob_frontent/ && yarn install && yarn build"
  },
  "cacheDirectories": [
    "node_modules",
    "dreamjob_frontend/node_modules"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "pg": "^6.2.3",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "uuid": "^3.0.1"
  }
}
