{
  "name": "dreamjob_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "flux": "^3.1.2",
    "pkg": "^3.0.6",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-table": "^3.4.0",
    "react-dom": "^15.5.4",
    "react-images-uploader": "^1.0.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "^1.0.7"
  },
  
  "scripts": {
    "start": "./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "./node_modules/react-scripts/bin/react-scripts.js test --env=jsdom",
    "eject": "./node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
